{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.8",
  "default_locale": "en_US",
  "description": "__MSG_extensionDescription__",
  "permissions": ["storage", "unlimitedStorage"],
  "host_permissions": [
    "https://www.bilibili.com/*",
    "https://api.bilibili.com/*",
    "https://*.hdslb.com/*",
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://youtu.be/*",
    "https://api.dictionaryapi.dev/*",
    "https://en.wiktionary.org/*",
    "https://translate.googleapis.com/*",
    "https://translate.google.com/*",
    "https://api.mymemory.translated.net/*",
    "https://api.deepseek.com/*",
    "https://api.siliconflow.cn/*",
    "https://open.bigmodel.cn/*",
    "https://api.moonshot.cn/*",
    "https://dashscope.aliyuncs.com/*",
    "https://ark.cn-beijing.volces.com/*",
    "https://api.openai.com/*",
    "https://api.groq.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/video/*",
        "https://www.bilibili.com/bangumi/*",
        "https://www.bilibili.com/*",
        "https://search.bilibili.com/*",
        "https://space.bilibili.com/*",
        "https://player.bilibili.com/*",
        "https://m.bilibili.com/*",
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://youtu.be/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["yt-main.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_defaultTitle__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "vocab.html"
}
